\relax 
\citation{mcintosh2017fix,rahman2013sample,amasaki2020cross}
\citation{10.1145/3551349.3559555}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\citation{green2022flaws}
\citation{northe15}
\citation{simon1956rational}
\citation{green2022flaws}
\citation{green2022flaws}
\citation{Skin_Bias}
\citation{Amazon_Bias}
\citation{Caliskan183}
\citation{Machine_Bias}
\citation{fse21}
\citation{rudin2019explaining,noble2018algorithms,gebru21}
\citation{herbold2022problems,ROSA2023111729}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Business Case for LITE}{3}{}\protected@file@percent }
\newlabel{why}{{2}{3}}
\citation{catolino2017just,hindle2008large,kamei2012large,kim2008classifying,mockus2000identifying}
\citation{vasilescu2018personnel,vasilescu2015quality}
\citation{9226105}
\citation{9371393}
\citation{10.1145/3510003.3510214}
\citation{Shepperd13}
\citation{tu2020better}
\@writefile{toc}{\contentsline {section}{\numberline {3} Problems with Labelling}{4}{}\protected@file@percent }
\newlabel{label}{{3}{4}}
\newlabel{d2h}{{1}{4}}
\citation{valerdi2010heuristics}
\citation{EASTERBYSMITH19803}
\citation{kington2009defining}
\citation{alhoshan2022zero}
\citation{nam2015clami}
\@writefile{toc}{\contentsline {section}{\numberline {4}How Many Labels are Enough?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods for Labelling Less}{5}{}\protected@file@percent }
\newlabel{how}{{5}{5}}
\citation{chen2018metamorphic}
\citation{10109333,majumder2024less}
\citation{yu2019fast2}
\citation{WU2021106530}
\citation{shackelford2007implementation}
\citation{araujo2017architecture}
\citation{lin2016interactive,amal2014use,araujo2017architecture}
\citation{le2023log}
\citation{10.1145/3551349.3559555}
\citation{Chen19}
\citation{pearson1901principal}
\citation{aha91}
\citation{aha91}
\citation{faloutsos1995fastmap}
\citation{platt2005fastmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prior Work with ``SWAY''}{7}{}\protected@file@percent }
\newlabel{sway}{{5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictive Modeling with {\tt  lite.py}}{7}{}\protected@file@percent }
\citation{green2022flaws}
\citation{simon1956rational}
\citation{green2022flaws}
\citation{green2022flaws}
\citation{cruz2021promoting}
\citation{rudin2019explaining}
\citation{noble2018algorithms}
\citation{mathews23}
\citation{yang2002comparative}
\citation{yang2002comparative}
\citation{yang2002comparative}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces {\bf  Global settings:} The code uses control parameters that referenced in the code using the idiom (e.g.) ``\texttt  {the.file}''. The semantics of those values are discussed later in this paper.}}{10}{}\protected@file@percent }
\newlabel{listing:the}{{1}{10}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces {\bf  Column classes}: summarizes columns into NUMs and SYMs. Some details omitted.}}{10}{}\protected@file@percent }
\newlabel{listing:numsum}{{2}{10}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces {\bf  DATA class} stores rows (and their summaries in column headers). Some details omitted.}}{11}{}\protected@file@percent }
\newlabel{listing:1}{{3}{11}}
\citation{tu2020better}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Example from the Lua manual}}{12}{}\protected@file@percent }
\newlabel{listing:3}{{4}{12}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Example from the Lua manual}}{12}{}\protected@file@percent }
\newlabel{listing:3}{{5}{12}}
\citation{9226105}
\citation{9371393}
\citation{10.1145/3510003.3510214}
\citation{Shepperd13}
\citation{XU2021110862}
\citation{10109333,majumder2024less}
\citation{yu2019fast2}
\citation{WU2021106530}
\citation{le2023log}
\citation{10.1145/3551349.3559555}
\citation{mcintosh2017fix}
\citation{rahman2013sample}
\citation{amasaki2020cross}
\citation{Holte1993VerySC,Kohavi97}
\citation{agrawal2019dodge,menzies2008implications}
\@writefile{toc}{\contentsline {section}{\numberline {7}Background}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}the Problem of Model Review}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Big Data}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Few-Short Learning}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Active Learning}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Why Study Simplifies}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Features of Time-Constrained Review}{16}{}\protected@file@percent }
\citation{RefB}
\citation{RefJ}
\bibstyle{spmpsci}
\bibdata{main}
\bibcite{Amazon_Bias}{1}
\bibcite{Machine_Bias}{2}
\bibcite{Skin_Bias}{3}
\bibcite{agrawal2019dodge}{4}
\bibcite{aha91}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{17}{}\protected@file@percent }
\newlabel{tab:1}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Frequent reviews}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gaps between the reviews}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}multi-objective reasonong}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sem-spervised}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limited knowledvge of ssytem internals}{17}{}\protected@file@percent }
\newlabel{intro}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Section title}{17}{}\protected@file@percent }
\newlabel{sec:1}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Subsection title}{17}{}\protected@file@percent }
\newlabel{sec:2}{{12.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{18}{}\protected@file@percent }
\newlabel{fig:1}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{18}{}\protected@file@percent }
\newlabel{fig:2}{{2}{18}}
\bibcite{10.1145/3551349.3559555}{6}
\bibcite{alhoshan2022zero}{7}
\bibcite{10109333}{8}
\bibcite{amal2014use}{9}
\bibcite{amasaki2020cross}{10}
\bibcite{araujo2017architecture}{11}
\bibcite{Caliskan183}{12}
\bibcite{catolino2017just}{13}
\bibcite{fse21}{14}
\bibcite{Chen19}{15}
\bibcite{chen2018metamorphic}{16}
\bibcite{cruz2021promoting}{17}
\bibcite{EASTERBYSMITH19803}{18}
\bibcite{faloutsos1995fastmap}{19}
\bibcite{gebru21}{20}
\bibcite{green2022flaws}{21}
\bibcite{herbold2022problems}{22}
\bibcite{hindle2008large}{23}
\bibcite{Holte1993VerySC}{24}
\bibcite{mathews23}{25}
\bibcite{kamei2012large}{26}
\bibcite{10.1145/3510003.3510214}{27}
\bibcite{kim2008classifying}{28}
\bibcite{kington2009defining}{29}
\bibcite{Kohavi97}{30}
\bibcite{le2023log}{31}
\bibcite{lin2016interactive}{32}
\bibcite{majumder2024less}{33}
\bibcite{mcintosh2017fix}{34}
\bibcite{menzies2008implications}{35}
\bibcite{mockus2000identifying}{36}
\bibcite{nam2015clami}{37}
\bibcite{noble2018algorithms}{38}
\bibcite{northe15}{39}
\bibcite{pearson1901principal}{40}
\bibcite{platt2005fastmap}{41}
\bibcite{rahman2013sample}{42}
\bibcite{ROSA2023111729}{43}
\bibcite{rudin2019explaining}{44}
\bibcite{shackelford2007implementation}{45}
\bibcite{Shepperd13}{46}
\bibcite{simon1956rational}{47}
\bibcite{tu2020better}{48}
\bibcite{valerdi2010heuristics}{49}
\bibcite{vasilescu2018personnel}{50}
\bibcite{vasilescu2015quality}{51}
\bibcite{WU2021106530}{52}
\bibcite{9371393}{53}
\bibcite{XU2021110862}{54}
\bibcite{yang2002comparative}{55}
\bibcite{9226105}{56}
\bibcite{yu2019fast2}{57}
\gdef\minted@oldcachelist{,
  trac.pygstyle,
  6208EF0ECF81390332450A32D3C0BD89C870659FE15444112448048E04052513.pygtex,
  546CE2393074CB5DC6BC030471F93BB4C870659FE15444112448048E04052513.pygtex,
  7C40263B6D81BDFED14182363B1EB557C870659FE15444112448048E04052513.pygtex,
  8786B06625F43930C95EF8119F484541C870659FE15444112448048E04052513.pygtex,
  BC4834798C3970E3CC5DE1F21E64A8AAC870659FE15444112448048E04052513.pygtex}
\gdef \@abspage@last{21}
