\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class} \PYG{n+nc}{the}\PYG{p}{:}
   \PYG{c+c1}{\PYGZsh{} misc settings}
   \PYG{n}{file}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{data.csv}\PYG{l+s+s2}{\PYGZdq{}}  \PYG{c+c1}{\PYGZsh{} data file}
   \PYG{n}{p}\PYG{o}{=}\PYG{l+m+mi}{2}              \PYG{c+c1}{\PYGZsh{} in distance calcs, use a Euclidean distance measure}

   \PYG{c+c1}{\PYGZsh{} bayes classifier settings}
   \PYG{n}{m}\PYG{o}{=}\PYG{l+m+mi}{2}              \PYG{c+c1}{\PYGZsh{}  kludge for hanlding low frequency attribute values}
   \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{1}              \PYG{c+c1}{\PYGZsh{}  kludge for handling low frequency classes}

   \PYG{c+c1}{\PYGZsh{} smo settings}
   \PYG{n}{best}\PYG{o}{=}\PYG{l+m+mf}{0.5}         \PYG{c+c1}{\PYGZsh{} the n**best labelled items are \PYGZdq{}best\PYGZdq{}}
   \PYG{n}{upper}\PYG{o}{=}\PYG{l+m+mf}{0.8}        \PYG{c+c1}{\PYGZsh{} after sorting unlabbeled examples, keep top 80\PYGZpc{}}
   \PYG{n}{label}\PYG{o}{=}\PYG{l+m+mi}{4}          \PYG{c+c1}{\PYGZsh{} initially label 4 examples}
   \PYG{n}{Label}\PYG{o}{=}\PYG{l+m+mi}{16}         \PYG{c+c1}{\PYGZsh{} label at most another 16 examples}

   \PYG{c+c1}{\PYGZsh{} sway settings}
   \PYG{n}{Far}\PYG{o}{=}\PYG{l+m+mf}{0.95}         \PYG{c+c1}{\PYGZsh{} avoid outliers when seeking distant egs; don\PYGZsq{}t go all the way}
   \PYG{n}{some}\PYG{o}{=}\PYG{l+m+mi}{256}         \PYG{c+c1}{\PYGZsh{} only consider some examples when seeking distant examples}
   \PYG{n}{Min} \PYG{o}{=} \PYG{l+m+mf}{0.5}        \PYG{c+c1}{\PYGZsh{} recursion stops at N\PYGZca{}min}

   \PYG{c+c1}{\PYGZsh{} sway2 settings}
   \PYG{n}{dive}\PYG{o}{=}\PYG{l+m+mi}{50}          \PYG{c+c1}{\PYGZsh{} at first, stop at leaves of size 50}
   \PYG{n}{Deeper}\PYG{o}{=}\PYG{l+m+mi}{4}         \PYG{c+c1}{\PYGZsh{} next tim around, stop at leaves of size 4}
\end{Verbatim}
