\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{}class DATA continued}
  \PYG{k}{def} \PYG{n+nf}{near}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{row1}\PYG{p}{,} \PYG{n}{rows}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{)}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} Return rows, sorted by dist to row1}
    \PYG{k}{return} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{rows} \PYG{o+ow}{or} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rows}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{row2}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{row1}\PYG{p}{,}\PYG{n}{row2}\PYG{p}{)}\PYG{p}{)}

  \PYG{k}{def} \PYG{n+nf}{far}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{rows}\PYG{p}{,} \PYG{n}{sortp}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{last}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{)}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} Get 2 distant items, maybe reusing last}
    \PYG{n}{n}     \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{rows}\PYG{p}{)} \PYG{o}{*} \PYG{n}{the}\PYG{o}{.}\PYG{n}{Far}\PYG{p}{)}
    \PYG{n}{left}  \PYG{o}{=} \PYG{n}{last} \PYG{o+ow}{or} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{near}\PYG{p}{(}\PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{(}\PYG{n}{rows}\PYG{p}{)}\PYG{p}{,}\PYG{n}{rows}\PYG{p}{)}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}
    \PYG{n}{right} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{near}\PYG{p}{(}\PYG{n}{left}\PYG{p}{,}\PYG{n}{rows}\PYG{p}{)}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}
    \PYG{k}{if} \PYG{n}{sortp} \PYG{o+ow}{and} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d2h}\PYG{p}{(}\PYG{n}{right}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d2h}\PYG{p}{(}\PYG{n}{left}\PYG{p}{)}\PYG{p}{:} \PYG{n}{left}\PYG{p}{,}\PYG{n}{right} \PYG{o}{=} \PYG{n}{right}\PYG{p}{,}\PYG{n}{left}
    \PYG{k}{return} \PYG{n}{left}\PYG{p}{,} \PYG{n}{right}

  \PYG{k}{def} \PYG{n+nf}{half}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{rows}\PYG{p}{,} \PYG{n}{sortp}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{last}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{)}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} divide data by distance to 2 distant egs}
    \PYG{k}{def} \PYG{n+nf}{dist}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{,}\PYG{n}{r2}\PYG{p}{)}\PYG{p}{:} \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{,} \PYG{n}{r2}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{proj}\PYG{p}{(}\PYG{n}{row}\PYG{p}{)}  \PYG{p}{:} \PYG{k}{return} \PYG{p}{(}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,}\PYG{n}{left}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{C}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,}\PYG{n}{right}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{C}\PYG{p}{)}
    \PYG{n}{left}\PYG{p}{,}\PYG{n}{right} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{far}\PYG{p}{(}\PYG{n}{random}\PYG{o}{.}\PYG{n}{choices}\PYG{p}{(}\PYG{n}{rows}\PYG{p}{,} \PYG{n}{k}\PYG{o}{=}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{the}\PYG{o}{.}\PYG{n}{Half}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{rows}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
                          \PYG{n}{sortp}\PYG{o}{=}\PYG{n}{sortp}\PYG{p}{,} \PYG{n}{last}\PYG{o}{=}\PYG{n}{last}\PYG{p}{)}
    \PYG{n}{lefts}\PYG{p}{,}\PYG{n}{rights}\PYG{p}{,}\PYG{n}{C} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}\PYG{p}{,}\PYG{p}{[}\PYG{p}{]}\PYG{p}{,} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{left}\PYG{p}{,}\PYG{n}{right}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{n}\PYG{p}{,}\PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{rows}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{n}{proj}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
      \PYG{p}{(}\PYG{n}{lefts} \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{rows}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{k}{else} \PYG{n}{rights}\PYG{p}{)}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{row}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{lefts}\PYG{p}{,} \PYG{n}{rights}\PYG{p}{,} \PYG{n}{left}

  \PYG{k}{def} \PYG{n+nf}{sway}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{rows}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,}\PYG{n}{stop}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,}\PYG{n}{rest}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,}\PYG{n}{evals}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{last}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{)}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} Recurse to best half}
    \PYG{n}{rows} \PYG{o}{=} \PYG{n}{rows} \PYG{o+ow}{or} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rows}
    \PYG{n}{stop} \PYG{o}{=} \PYG{n}{stop} \PYG{o+ow}{or} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{rows}\PYG{p}{)}\PYG{o}{*}\PYG{o}{*}\PYG{n}{the}\PYG{o}{.}\PYG{n}{Min}
    \PYG{n}{rest} \PYG{o}{=} \PYG{n}{rest} \PYG{o+ow}{or} \PYG{p}{[}\PYG{p}{]}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{rows}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{stop}\PYG{p}{:}
      \PYG{n}{lefts}\PYG{p}{,}\PYG{n}{rights}\PYG{p}{,}\PYG{n}{left}  \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{half}\PYG{p}{(}\PYG{n}{rows}\PYG{p}{,} \PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{last}\PYG{p}{)}
      \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sway}\PYG{p}{(}\PYG{n}{lefts}\PYG{p}{,} \PYG{n}{stop}\PYG{p}{,} \PYG{n}{rest}\PYG{o}{+}\PYG{n}{rights}\PYG{p}{,} \PYG{n}{evals}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{left}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
      \PYG{k}{return} \PYG{n}{rows}\PYG{p}{,} \PYG{n}{rest}\PYG{p}{,} \PYG{n}{evals}\PYG{p}{,} \PYG{n}{last}

  \PYG{k}{def} \PYG{n+nf}{sway3}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} SWAY twice. Second time, use rows found the first time}
    \PYG{n}{random}\PYG{o}{.}\PYG{n}{shuffle}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rows}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{rows1}\PYG{p}{,} \PYG{n}{rest1}\PYG{p}{,} \PYG{n}{evals1}\PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}}   \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sway}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rows}\PYG{p}{,} \PYG{n}{the}\PYG{o}{.}\PYG{n}{dive}\PYG{p}{)}
    \PYG{n}{rows2}\PYG{p}{,} \PYG{n}{rest2}\PYG{p}{,} \PYG{n}{evals2}\PYG{p}{,} \PYG{n}{last} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sway}\PYG{p}{(}\PYG{n}{rows1}\PYG{p}{,} \PYG{n}{the}\PYG{o}{.}\PYG{n}{Deeper}\PYG{p}{)}
    \PYG{k}{return}  \PYG{n}{rows2}\PYG{p}{,} \PYG{n}{rest1}\PYG{o}{+}\PYG{n}{rest2}\PYG{p}{,} \PYG{n}{evals1} \PYG{o}{+} \PYG{n}{evals2} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{last}
\end{Verbatim}
